{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Produccion": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = PROTOCOLNAME)(HOST = HOSTNAME)(PORT = PORTNAME))(CONNECT_DATA =(SERVICE_NAME = SERVICENAME))); User Id=IDNAME;Password=PASSWORDNAME;"
  }
}